services/common/messages/pathfinder.proto

/*
 * Messages for the Pathfinder Service.
 *
 * Mostly just bundles of existing messages.
 */

syntax = "proto3";

package pathfinder;


message Request {
    // FZs
    repeated interop.

    // OBs

    // WPs

    // Plane




    // Flyzones:
    repeated interop.InteropMission.FlyZone flyzones = 1;

    // Obstacles:
    // Could just be a list of stationary obstacles, but we'll leave it like
    // this in case moving obstacles ever make a return.
    interop.Obstacles obstacles = 2;

    // Plane's Position (and other data; speed & velocity are currently unused):
    telemetry.Overview overview = 3;

    // Current Waypoints:
    telemetry.RawMission mission = 4;

    // Finally, config options:
    double buffer_size = 5;  // optional
    uint32 process_time = 6; // optional
    string algorithm = 7;    // optional
}

message Response {
    // New Waypoints:
    telemetry.RawMission mission = 1;

    // Fun extras:
}
