common/messages/imagery.proto

/*
 * Imagery message definitions.
 *
 * Note that all units will be in meters, meters/second, seconds,
 * degrees, etc. unless otherwise noted.
 *
 * Time is in seconds from 1970 epoch.
 *
 * Yaw is in the range [0, 360) degrees and lat, lon, pitch and roll
 * are in the range (-180, 180].
 */

syntax = "proto3";

import "telemetry.proto";

package imagery;

message Position {
    double lat = 1;
    double lon = 2;
}

message Image {
    message CornerCoords {
        Position top_left = 1;
        Position top_right = 2;
        Position bottom_right = 3;
        Position bottom_left = 4;
        double min_lat = 5;
        double max_lat = 6;
        double min_lon = 7;
        double max_lon = 8;
    }

    // Time at which the image was taken.
    double time = 1;
    uint32 id = 2;
    // True if we have telemetry for this image.
    bool has_telem = 3;
    telemetry.CameraTelem telem = 4;
    // True if we're able to get coords for this image.
    bool found_corners = 5;
    CornerCoords corners = 6;
    // Both images are PNG images. The warped image will have
    // transparency around the edges.
    bytes image = 7;
    bool has_warped = 8;
    bytes warped_image = 9;
}
